{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to Install Conda and Use it with OpenCV:\
\
1. Download the most recent appropriate version of Miniconda for your device from this page : http://repo.continuum.io/miniconda/\
\
2. 	Windows: Run the downloaded exe file.\
	Mac: In terminal, go to the directory you downloaded miniconda to, and use this console 		command: 
\f1\fs22 \CocoaLigature0 bash miniconda.sh -b\
\
3. Find the Miniconda install folder\

\f0\fs24 \CocoaLigature1 \
\
}